<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jwebap</groupId>
    <artifactId>pc-web-monitor</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>pc-web-monitor</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
			            
		<dependency>
		  <groupId>commons-betwixt</groupId>
		  <artifactId>commons-betwixt</artifactId>
		  <version>0.8</version>
		</dependency>
		<dependency>
		  <groupId>commontemplate</groupId>
		  <artifactId>commontemplate</artifactId>
		  <version>0.8.1</version>
		</dependency>
		<dependency>
		  <groupId>jxl</groupId>
		  <artifactId>jxl</artifactId>
		  <version>1.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
	        <resource>
	            <directory>src/main/java/plugin-src</directory>
	            <excludes>  
		            <exclude>**/*.java</exclude>    
		        </excludes>  
	            <filtering>true</filtering>        
	        </resource>
	        <resource>
	            <directory>src/main/java/core-src</directory>
	            <excludes>  
		            <exclude>**/*.java</exclude>    
		        </excludes>  
	            <filtering>true</filtering>        
	        </resource>
	        <resource>
	            <directory>src/main/java/thirdparty-src</directory>
	            <excludes>  
		            <exclude>**/*.java</exclude>    
		        </excludes>  
	            <filtering>true</filtering>        
	        </resource>
    	</resources>
    </build>
    <dependencyManagement>
    	<dependencies>
    	</dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
    </properties>
</project>
